Dizain/MainWindow.xaml

<Window x:Class="Dizain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dizain"
        mc:Ignorable="d"
        Title="TCP Client" Height="600" Width="700" WindowStyle="ThreeDBorderWindow" Background="White" FontWeight="Normal" ResizeMode="CanResize" FontSize="16">
    <Grid x:Name="MainRoot" Background="White">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Height="460" Width="250" Background="#BF1A33">
            <Button Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Margin="110 -200 -20 20" FontSize="20"></Button>
            <Button Content="Ping" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100" Margin="-150 -200 -20 20" FontSize="20"></Button>
            <TextBlock Text="Port" HorizontalAlignment="Right" Margin="0,5,34,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20"></TextBlock>
            <TextBlock Text="Module IP" HorizontalAlignment="Right" Margin="0,5,135,0" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="20" Height="25" Width="105"></TextBlock>
            <TextBox Text="192.168.0.60" Width="150" Height="30" Margin="10,30,90,400" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20"></TextBox>
            <TextBox Text="23" Width="50" Height="30" Margin="179,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBox>
            <Image Height="200" Width="200" Source="/vT0jiztBLPc.jpg" Margin="30,150,20,10" ></Image>

        </Grid>


        <Grid Height="140" Width="700" Background="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock Width="50" Height="30" Text="Send" FontSize="20" Margin="-610 -5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="" Width="500" Height="25" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBox>
            <TextBox Text="" Width="500" Height="25" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBox>
            <TextBox Text="" Width="500" Height="25" Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"></TextBox>
            <CheckBox Content="HEX" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="515,20,0,0" FontSize="20"></CheckBox>
            <CheckBox Content="HEX" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="515,60,0,0" FontSize="20"></CheckBox>
            <CheckBox Content="HEX" Height="25" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="515,100,0,0" FontSize="20"></CheckBox>
            <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" Margin="580,15,0,0" FontSize="20"></Button>
            <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="95" Margin="580,0,0,0" FontSize="20"></Button>
            <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="95" Margin="580,95,0,0" FontSize="20"></Button>
        </Grid>

        <Grid Background="Green" Margin="0,0,250,140" HorizontalAlignment="Left" VerticalAlignment="Top" Height="445" Width="450">
            <TextBlock Width="170" Height="30" Text="Received/Sent data" FontSize="20" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="Test IP server 192.168.1.1" Width="440" Height="410" Margin="5,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"></TextBox>
        </Grid>




    </Grid>
</Window>
